# motorcycle_magazine

./: README.md
springboot-template/template-web/: README.md  pom.xml
springboot-template/template-web/src/main/java/org/iii/SecBuzzer/template/: SecurityConfig.java  ServletInitializer.java  TaskConfig.java  TemplateApplication.java  WebMvcConfig.java
springboot-template/template-web/src/main/java/org/iii/SecBuzzer/template/controller/: BaseController.java  DirectIndexController.java  DirectPubController.java  DirectSysController.java
springboot-template/template-web/src/main/java/org/iii/SecBuzzer/template/controller/api/: PublicController.java  p00_IndexController.java  reloadResourceController.java  s00_MemberProfileController.java  s01_SubsystemController.java  s02_RoleController.java  s03_SystemLogController.java  s05_MemberController.java  s06_OrgController.java  s09_ResourceMessageController.java  s11_FormController.java  s12_RoleFormController.java  s15_MemberSignApplyController.java
springboot-template/template-web/src/main/java/org/iii/SecBuzzer/template/dao/: ArticleOrPictureDAO.java  CommonSettingDAO.java  ForgotTempDAO.java  FormDAO.java  MemberDAO.java  MemberHistoryDAO.java  MemberRoleDAO.java  MemberRoleVariable.java  OrgDAO.java  OrgVariable.java  ResourceMessageDAO.java  RoleDAO.java  RoleFormDAO.java  SsoDAO.java  SubsystemDAO.java  SystemCounterDAO.java  SystemLogDAO.java  SystemLogVariable.java  ViewMemberSignApplyDAO.java  ViewMenuLimitDAO.java  package-info.java
springboot-template/template-web/src/main/java/org/iii/SecBuzzer/template/domain/: ArticleOrPictureData.java  CommonSetting.java  ForgotTemp.java  Form.java  Member.java  MemberHistory.java  MemberRole.java  Org.java  ResourceMessage.java  Role.java  RoleForm.java  SpMemberRoleName.java  Sso.java  Subsystem.java  SystemCounter.java  SystemLog.java  ViewFormName.java  ViewFormSubsystem.java  ViewMember.java  ViewMemberRoleMember.java  ViewMemberSignApply.java  ViewMenuLimit.java
springboot-template/template-web/src/main/java/org/iii/SecBuzzer/template/exception/: ErrorDetail.java  ResourceNotFoundException.java
springboot-template/template-web/src/main/java/org/iii/SecBuzzer/template/service/: ArticleOrPictureDataService.java  CommonSettingService.java  FormService.java  GCPService.java  MailAttachment.java  MailService.java  MemberRoleService.java  MemberService.java  MemberSignApplyService.java  MenuService.java  OrgService.java  ResourceMessageService.java  RoleFormService.java  RoleService.java  SubsystemService.java  SystemCounterService.java  SystemLogService.java  package-info.java
springboot-template/template-web/src/main/java/org/iii/SecBuzzer/template/util/: File.java  MyFilter.java  WebConfig.java  WebCrypto.java  WebDatetime.java  WebHOTPGenerator.java  WebMessage.java  WebNet.java  WebTOTPGenerator.java  package-info.java
springboot-template/template-web/src/main/java/org/iii/SecBuzzer/template/vo/: ArticleOrPictureDataVO.java  WangEditorVO.java
springboot-template/template-web/src/main/java/org/iii/SecBuzzer/template/web/: BaseInterceptor.java  SessionManager.java  package-info.java
springboot-template/template-web/src/main/resources/: application-dev.properties  application.properties  gcp.json
springboot-template/template-web/src/main/resources/i18n/: messages.properties
springboot-template/template-web/src/main/resources/static/css/: bootstrap-select.css  custom.css  default.css  errorpage.css  rwd-table.css
springboot-template/template-web/src/main/resources/static/js/: bootstrap-select.js  contact_us.js  forgot.js  index.js  reset.js  sign_up.js
springboot-template/template-web/src/main/resources/static/js/pub/: index.js
springboot-template/template-web/src/main/resources/static/js/sys/: change_code.js  edit_org_profile.js  edit_profile.js  reload_resource.js  s01.js  s02.js  s03.js  s05.js  s06.js  s09.js  s11.js  s12.js  s15.js
springboot-template/template-web/src/main/resources/static/plugins/: bootbox.min.js  bootstrap-datetimepicker.min.js  paging.js
springboot-template/template-web/src/main/resources/static/plugins/angular/: angular-scenario.js
springboot-template/template-web/src/main/resources/templates/: contact_us.html  forgot.html  index.html  msg.html  reset.html  sign_up.html
springboot-template/template-web/src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  500.html
springboot-template/template-web/src/main/resources/templates/include/: error-page.html  footer.html  head.html  head_index.html  navbar_common.html  navbar_home.html  navbar_login.html  table_row_empty.html  table_row_select.html
springboot-template/template-web/src/main/resources/templates/pub/: index.html
springboot-template/template-web/src/main/resources/templates/sys/: change_code.html  edit_org_profile.html  edit_profile.html  home.html  reload_resource.html  s01.html  s02.html  s03.html  s05.html  s06.html  s09.html  s11.html  s12.html  s15.html
