# Server Setting
server.port=8081
#server.servlet.session.cookie.domain=secbuzzer.co
server.servlet.session.cookie.path=/
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
jasypt.encryptor.password=ihwrRznspjeaarLTTAKmUu3bZzQRxNhk

# Mail Setting
mail.host=smtp.gmail.com
mail.starttls.enable=true
mail.ssl.enable=false
mail.auth=true
mail.port=587
mail.username=
mail.code=
mail.signature.enable=false
mail.signature.pfx.name=
mail.signature.pfx.code=

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html

# Internationalization
spring.messages.basename=i18n/messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8

# Language Support
language.supports=zh_TW,en_US

# Spring Datasource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://59.127.199.98:3306/motorCycle
spring.datasource.username=ENC(+W6ojyNTIVaLTm3Yc71hXANTqfkSKQdK)
spring.datasource.password=ENC(X+yAD/Sd/NaEWAvZ3i8eQTyI1XuWVzae)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# stop using SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Spring Profiles
spring.profiles.active=@profile.active@

# Google Storage
google.gtag.id=UA-4749864-6
google.storage.url=https://storage.googleapis.com/
google.storage.name=sec-static
google.storage.report.path=template/dev/report/

## WebConfig Related Environment Variable

### Web Site Url : webSiteUrl
webconfig.web_site_url=http://dev.template.secbuzzer.co:8081/

# Login Fail Max Times: maxErrorTimes
webconfig.max_error_times=5

# If Login Fail Max Times, Lock Account Between ? Minutes: lockMinutes
webconfig.lock_minutes=30

# Fogot Password Expire Time Add ? Minutes : forgotExpireMinutes
webconfig.forgot_expire_minutes=30

# OTP Survival Time (Seconds) : otpSurvivalTime
webconfig.otp_survival_time=120

# Alert Before Session Timeout : beforeSessionTimeoutMinutes
webconfig.before_session_timeout_minutes=5

# Development Mode : developmentMode
webconfig.development_mode=false

# Debug Mode : debugMode
webconfig.debug_mode=true

# reCAPTCHA : enable_google_recaptcha, google_recaptcha_site_key, google_recaptcha_security_key
webconfig.enable_google_recaptcha=false
webconfig.google_recaptcha_site_key=6LdPN2YUAAAAAIYljP_tJV8Eg41PJT72XHKbNoQb
webconfig.google_recaptcha_security_key=6LdPN2YUAAAAAOAw8RybnttxBlVslGLSrwmR7u4K

# Password History Times and Days : historyTimes, historyDays
webconfig.history_times=3
webconfig.history_days=42

# Default PDF Font ###
#webconfig.pdfFont=c:\\windows\\fonts\\msjh.ttc,0
webconfig.pdf_font=